{
  "name": "zipply",
  "version": "0.4.0",
  "description": "Zipply - Simple Ai Agent",
  "main": "./out/main/index.js",
  "author": "Zipply Team <amnesiacoder@gmail.com>",
  "license": "BSL-1.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/AmnesiaCode888/zipply.git"
  },
  "keywords": [
    "ai",
    "coding-assistant",
    "agent",
    "mcp",
    "electron",
    "react",
    "typescript",
    "llm"
  ],
  "scripts": {
    "dev": "electron-vite dev --watch",
    "start": "electron-vite dev",
    "preview": "electron-vite preview",
    "build": "electron-vite build",
    "typecheck": "tsc --noEmit -p tsconfig.web.json && tsc --noEmit -p tsconfig.node.json",
    "test:agent": "tsx scripts/test-agent-sota.ts",
    "test:skills": "tsx scripts/test-skills-mcp-memory.ts",
    "test": "npm run test:agent && npm run test:skills",
    "postinstall": "electron-builder install-app-deps",
    "icons": "powershell -ExecutionPolicy Bypass -File scripts/generate-icons.ps1",
    "build:win": "npm run build && electron-builder --win",
    "build:linux": "npm run build && node scripts/build-appimage.js && node scripts/build-deb.js && node scripts/build-xbps.js",
    "build:appimage": "npm run build && node scripts/build-appimage.js",
    "build:deb": "npm run build && node scripts/build-deb.js",
    "build:xbps": "npm run build && node scripts/build-xbps.js",
    "build:all": "npm run build && electron-builder --win && node scripts/build-appimage.js && node scripts/build-deb.js && node scripts/build-xbps.js"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.3.0",
    "@fontsource/inter": "^5.3.0",
    "@fontsource/jetbrains-mono": "^5.3.0",
    "@types/katex": "^0.16.8",
    "katex": "^0.18.4",
    "lucide-react": "^1.31.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8",
    "electron-vite": "^2.3.0",
    "tsx": "^4.23.13",
    "typescript": "^5.6.3",
    "vite": "^5.4.11"
  }
}
